# StratisBitcoinFullNode

./: build.yml  newfile.cs
Docker/SphereD/: Dockerfile
hrpuzz/: learn.txt  loan.txt  prosper.txt  readme.md
src/: Stratis.Bitcoin.FullNode.sln
src/NBitcoin.Tests/: transaction_tests.cs
src/SphereD/: Program.cs  SphereD.csproj  SphereMainNetwork.cs
src/SphereD/Properties/: launchSettings.json
src/Stratis.Bitcoin.Api.Dashboard/Properties/: launchSettings.json
src/Stratis.Bitcoin.Features.Api/: Startup.cs  Stratis.Bitcoin.Features.Api.csproj
src/Stratis.Bitcoin.Features.Consensus/: ConsensusFeature.cs  ConsensusLoop.cs  ConsensusStats.cs  ContextualInformation.cs  PosConsensusValidator.cs  PowConsensusValidator.cs  UnspentOutputSet.cs
src/Stratis.Bitcoin.Features.Consensus.Tests/: PosConsensusRulesRegistrationTests.cs  PowConsensusRulesRegistrationTests.cs  RuleContextTest.cs
src/Stratis.Bitcoin.Features.Consensus/Interfaces/: IPowConsensusValidator.cs
src/Stratis.Bitcoin.Features.Consensus/Rules/: ConsensusRule.cs  ConsensusRules.cs
src/Stratis.Bitcoin.Features.MemoryPool/: MempoolFeature.cs  MempoolValidator.cs
src/Stratis.Bitcoin.Features.MemoryPool.Tests/: MempoolPersistenceTest.cs  TestChainFactory.cs
src/Stratis.Bitcoin.Features.RPC/: RpcSettings.cs
src/Stratis.Bitcoin.Features.SmartContracts/: Stratis.Bitcoin.Features.SmartContracts.csproj
src/Stratis.Bitcoin.Features.Wallet/: CoinType.cs
src/Stratis.Bitcoin.Features.Wallet.Tests/: Class1.cs  Stratis.Bitcoin.Features.Wallet.Tests.csproj  WalletControllerTest.cs
src/Stratis.Bitcoin.Networks/: SphereMainNetwork.cs
src/blazor.Client/: Models.cs  Program.cs  _ViewImports.cshtml  blazor.Client.csproj
src/blazor.Client/Pages/: ContractInfo.cshtml  Index.cshtml  JoinWorldCup.cshtml  Wallets.cshtml  WorldCupPlayers.cshtml
src/blazor.Client/Properties/: launchSettings.json
src/blazor.Client/Shared/: MainLayout.cshtml  NavMenu.cshtml
src/blazor.Client/ViewModels/: GetCodeResponse.cs
src/blazor.Client/wwwroot/: index.html
(+26 files in other folders)
